/* Utilities */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");

:root {
  --max-width: 1100px;
  --primary-color: rgb(37, 153, 199);
  --secondary-color: rgb(29, 88, 116);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.4;
  font-size: 1.6rem;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

li a.current {
  color: var(--primary-color);
}

img {
  width: 100%;
  object-fit: cover;
  
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
}

.btn:hover {
  background: var(--secondary-color);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1800px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden;
}

h2,
p {
  padding-bottom: 2rem;
}

/* Navbar and overlay sections */

.main-nav {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  height: 15vh;
  padding: 2rem;
  background-color: #222;
  opacity: 0.6;
}

.main-nav h1 {
  font-family: "Dancing Script";
  justify-content: center;
}

.main-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  height: 100%;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}

.main-nav a.current {
  border-bottom: 2px solid var(--primary-color);
}

.main-nav a:hover {
  color: var(--primary-color);
}

span {
  display: none;
}

.sidenav a {
  display: none;
}

.overlay {
  background-image: url(https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}

#about-overlay {
  height: 60vh;
}

.overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.overlay * {
  z-index: 1;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 100%;
  animation: slideInFromRight 1s ease-in;
}

.overlay-content h1 {
  border-bottom: 2px solid var(--secondary-color);
}

.overlay-content p {
  padding-top: 1.5rem;
}

.overlay-content .btn {
  margin-top: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid-3 p {
  padding: 1rem;
}

#heading,
.container i {
  color: var(--secondary-color);
}

.clients {
  text-align: center;
}



/* Contact section */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.contact {
  background: url(https://images.pexels.com/photos/7209145/pexels-photo-7209145.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 70vh;
}

.contact:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.contact * {
  z-index: 1;
}

.contact {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.contact i {
  color: #fff;
  padding: 0.3rem;
}
.contact i:hover {
  color: var(--primary-color);
}

.footer {
  justify-content: center;
  text-align: center;
  align-items: center;
  background: var(--secondary-color);
  color: #fff;
  padding: 1rem;
  /* height: 10vh; */
}

/* About Page */

.training h3,
.nutrition h3 {
  text-align: center;
  justify-content: center;
  color: var(--primary-color);
}

.gallery img {
  width: 100%;
  height: 250px;
  border: 5px solid #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 5px;
  align-items: center;
  margin: 1rem;
}

/* Packages */
#package {
  text-align: center;
  padding: 2rem;
}

#price h4,
#group h4 {
  color: #fff;
  padding-bottom: 1rem;
  text-align: center;
}

#price {
  border-radius: 5px;
  margin: 1rem;
  text-align: start;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: #fff;
}
#group {
  border-radius: 5px;
  margin: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: #fff;
}

#group p {
  padding: 1rem;
}

/* Contact Form */

.form {
  height: 100%;
  justify-content: center;
  align-items: center;
 
}

.form .form-control {
  margin: 30px 0;
}
.form input[type="text"],
.form input[type="email"] {
  border: 1px solid var(--secondary-color);
  width: 70%;
  height: 30px;
}
.form h3 {
  padding-bottom: 1rem;
  color: var(--secondary-color);
}

.form label {
  padding: 0.5rem;
}

.form .btn {
  margin: 2rem;
  
}

#capthca{
  margin: 3rem;
}
